<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            width: auto;
            height: auto;
        }
            .item-1, .item-2 {
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            width: 50px;
            height: 100px;
            margin: 2rem;
            ;
        }
        .item-22, .item-11 {
            border: 2px solid black;
            visibility: hidden;
            margin-top: 2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Div 1
            <div class="item-11">Red color</div>
        </div>

        <div class="item-2">Div 2
            <div class="item-22">Blue color</div>
        </div>

    </div>
    <script>
        const item1 = document.querySelector(".item-1");
        const item2 = document.querySelector(".item-2");
        const item11 = document.querySelector(".item-11");
        const item22 = document.querySelector(".item-22");

        item1.addEventListener('mouseover', function (){
            item1.style.backgroundColor = 'red';
            item11.style.visibility = "visible";

        })
        item1.addEventListener('mouseout', function (){
            item1.style.backgroundColor = '';
            item11.style.visibility = "hidden";
        })
        item2.addEventListener('mouseover', function (){
            item2.style.backgroundColor = 'blue';
            item22.style.visibility = "visible";
        })
        item2.addEventListener('mouseout', function (){
            item2.style.backgroundColor = '';
            item22.style.visibility = "hidden";
        })

    </script>
</body>
</html>