<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .area {
        width: 100%;
        height: 100%;
      }
      .text {
        border: 3px solid black;
        width: 500px;
        height: 300px;
        margin: 50px 200px;
        text-align: center;
        justify-content: center;
        padding: 200px;
        font-size: xx-large;
        font-weight: bold;
      }
      .click-menu li:hover {
        background: #59dfd4d8;
      }
      .click-menu {
        margin: 0;
        padding: 0;
        display: inline-block;
        list-style: none;
        border: 2px solid black;
        cursor: pointer;
        border-radius: 2px;
        display: none;
        position: fixed;
      }
      .click-menu li {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 20px;
      }
      .click-menu-active {
        display: block;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="area">
      <div class="text">Right click at this area</div>
      <ul class="click-menu">
        <li>I wanna eat</li>
        <li>I wanna sleep</li>
        <li>I wanna walk</li>
        <li>I wanna work</li>
      </ul>
    </div>
    <script>
      const area = document.querySelector(".area");
      const clickMenu = document.querySelector(".click-menu");

      function openMenu(event) {
        event.preventDefault();
        clickMenu.style.top = `${event.clientY}px`;
        clickMenu.style.left = `${event.clientX}px`;
        clickMenu.classList.add("click-menu-active");
      }

      area.addEventListener("contextmenu", openMenu);
      area.addEventListener("click", () => {
        clickMenu.classList.remove("click-menu-active");
      });
    </script>
  </body>
</html>
